<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="45063660">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="48955571">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 23}, {60, 60}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="674063564"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="516767611">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="783602527">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">play@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="622311566">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="544891025">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="95528325">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 9}, {90, 90}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="48955571"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 250}</string>
						<string key="NSAntiCompressionPriority">{750, 750}</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="516767611"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783602527"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">forward_button@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="622311566"/>
						<reference key="IBUIFont" ref="544891025"/>
					</object>
					<object class="IBUILabel" id="968811303">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 43}, {245, 21}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="506628812"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Load Next Sequence</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NDQ5MjQxOTMgMSAwLjAzNDcyNTE0OTU3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="449668137">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="685565600">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="778841420">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="362353298">
								<reference key="NSNextResponder" ref="778841420"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, -2}, {49, 55}}</string>
								<reference key="NSSuperview" ref="778841420"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814644901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Tile:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAuNTAxOTYwODE0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="192600415">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="499102254">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="814644901">
								<reference key="NSNextResponder" ref="778841420"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 16}, {26, 21}}</string>
								<reference key="NSSuperview" ref="778841420"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="554371461"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAuNTAxOTYwODE0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192600415"/>
								<reference key="IBUIFont" ref="499102254"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="554371461">
								<reference key="NSNextResponder" ref="778841420"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 15}, {22, 21}}</string>
								<reference key="NSSuperview" ref="778841420"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400719183"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">/</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAuNTAxOTYwODE0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192600415"/>
								<reference key="IBUIFont" ref="499102254"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="400719183">
								<reference key="NSNextResponder" ref="778841420"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 16}, {48, 21}}</string>
								<reference key="NSSuperview" ref="778841420"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968811303"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAuNTAxOTYwODE0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="192600415"/>
								<reference key="IBUIFont" ref="499102254"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{378, -10}, {136, 53}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="362353298"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="744431972">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="506628812">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="240385545">
								<reference key="NSNextResponder" ref="506628812"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="434843522">
										<reference key="NSNextResponder" ref="240385545"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 0}, {77, 22}}</string>
										<reference key="NSSuperview" ref="240385545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="73126335"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Level:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="418514773">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="163205939">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="449668137"/>
										<reference key="IBUIFont" ref="685565600"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="73126335">
										<reference key="NSNextResponder" ref="240385545"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, -2}, {22, 30}}</string>
										<reference key="NSSuperview" ref="240385545"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="587944392"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<bool key="IBUISelected">YES</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">1</string>
										<string key="IBUIPlaceholder">zxczxvzx</string>
										<object class="NSColor" key="IBUITextColor" id="863177181">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAxIDAAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{7, 15}, {194, 26}}</string>
								<reference key="NSSuperview" ref="506628812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="434843522"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="744431972"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="562951726">
								<reference key="NSNextResponder" ref="506628812"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="122980335">
										<reference key="NSNextResponder" ref="562951726"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, -6}, {82, 34}}</string>
										<reference key="NSSuperview" ref="562951726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="949124162"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Sequence:</string>
										<reference key="IBUITextColor" ref="516767611"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="163205939"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="449668137"/>
										<reference key="IBUIFont" ref="685565600"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="949124162">
										<reference key="NSNextResponder" ref="562951726"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{122, -4}, {22, 30}}</string>
										<reference key="NSSuperview" ref="562951726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="887131621"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">1</string>
										<reference key="IBUITextColor" ref="863177181"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="192600415"/>
										<reference key="IBUIFont" ref="499102254"/>
									</object>
								</array>
								<string key="NSFrame">{{7, 41}, {194, 26}}</string>
								<reference key="NSSuperview" ref="506628812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122980335"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="744431972"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="887131621">
								<reference key="NSNextResponder" ref="506628812"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="993344826">
										<reference key="NSNextResponder" ref="887131621"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 0}, {50, 25}}</string>
										<reference key="NSSuperview" ref="887131621"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="236355703"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Score:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="418514773"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="163205939"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="449668137"/>
										<reference key="IBUIFont" ref="685565600"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="236355703">
										<reference key="NSNextResponder" ref="887131621"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{123, -2}, {85, 30}}</string>
										<reference key="NSSuperview" ref="887131621"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="829084602"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAuNTAxOTYwODE0AA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{7, 67}, {194, 26}}</string>
								<reference key="NSSuperview" ref="506628812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="993344826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="744431972"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="587944392">
								<reference key="NSNextResponder" ref="506628812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{223, 17}, {85, 21}}</string>
								<reference key="NSSuperview" ref="506628812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562951726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">High Score</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="418514773"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="449668137"/>
								<reference key="IBUIFont" ref="685565600"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="829084602">
								<reference key="NSNextResponder" ref="506628812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{223, 41}, {310, 30}}</string>
								<reference key="NSSuperview" ref="506628812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445813619"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="905359756">
									<int key="type">2</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="413838944">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="445813619">
								<reference key="NSNextResponder" ref="506628812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{223, 67}, {10, 21}}</string>
								<reference key="NSSuperview" ref="506628812"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="449668137"/>
								<reference key="IBUIFont" ref="685565600"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{672, 0}, {348, 105}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240385545"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="744431972"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="674063564">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 30}, {560, 47}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="778841420"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">playing tile sequence..</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzExMDUxNTUxIDAuNjg4NDk3OTQ3MSAwLjczNDMxNzk3NDUAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="820271733">
						<reference key="NSNextResponder" ref="45063660"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{7, 17}, {100, 73}}</string>
						<reference key="NSSuperview" ref="45063660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="95528325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Next Level</string>
						<reference key="IBUIHighlightedTitleColor" ref="516767611"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAuNTAxOTYwODE0AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="783602527"/>
						<reference key="IBUIFontDescription" ref="905359756"/>
						<reference key="IBUIFont" ref="413838944"/>
					</object>
				</array>
				<string key="NSFrameSize">{1020, 105}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="820271733"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="744431972"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="45063660"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="48955571"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dashBoardView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="45063660"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextSequence</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="95528325"/>
					</object>
					<int key="connectionID">469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadNextSequence</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="968811303"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">level</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="73126335"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sequence</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="949124162"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">score</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="236355703"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highScore</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="829084602"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playingSequence</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="674063564"/>
					</object>
					<int key="connectionID">622</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tileCounter</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="362353298"/>
					</object>
					<int key="connectionID">771</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentTileNum</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="814644901"/>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalNumTilesInSequence</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="400719183"/>
					</object>
					<int key="connectionID">773</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextLevelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="820271733"/>
					</object>
					<int key="connectionID">775</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadNextSequence:</string>
						<reference key="source" ref="95528325"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">563</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="45063660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48955571"/>
							<reference ref="95528325"/>
							<reference ref="968811303"/>
							<reference ref="506628812"/>
							<reference ref="674063564"/>
							<reference ref="778841420"/>
							<reference ref="820271733"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="48955571"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="45063660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="95528325"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="45063660"/>
						<string key="objectName">Button - Play</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="968811303"/>
						<reference key="parent" ref="45063660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="778841420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362353298"/>
							<reference ref="814644901"/>
							<reference ref="400719183"/>
							<reference ref="554371461"/>
						</array>
						<reference key="parent" ref="45063660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">744</int>
						<reference key="object" ref="362353298"/>
						<reference key="parent" ref="778841420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="814644901"/>
						<reference key="parent" ref="778841420"/>
						<string key="objectName">Label - Tile Number in Sequence</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="554371461"/>
						<reference key="parent" ref="778841420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="400719183"/>
						<reference key="parent" ref="778841420"/>
						<string key="objectName">Label - Number of Tiles in sequence</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="506628812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240385545"/>
							<reference ref="562951726"/>
							<reference ref="887131621"/>
							<reference ref="587944392"/>
							<reference ref="829084602"/>
							<reference ref="445813619"/>
						</array>
						<reference key="parent" ref="45063660"/>
						<string key="objectName">View - Stats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="240385545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434843522"/>
							<reference ref="73126335"/>
						</array>
						<reference key="parent" ref="506628812"/>
						<string key="objectName">View - Level Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="73126335"/>
						<reference key="parent" ref="240385545"/>
						<string key="objectName">Text Field - Level Num</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="434843522"/>
						<reference key="parent" ref="240385545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="562951726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122980335"/>
							<reference ref="949124162"/>
						</array>
						<reference key="parent" ref="506628812"/>
						<string key="objectName">View - Sequence Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="122980335"/>
						<reference key="parent" ref="562951726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="949124162"/>
						<reference key="parent" ref="562951726"/>
						<string key="objectName">Text Field - Sequence Number</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="887131621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993344826"/>
							<reference ref="236355703"/>
						</array>
						<reference key="parent" ref="506628812"/>
						<string key="objectName">View - Score Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="236355703"/>
						<reference key="parent" ref="887131621"/>
						<string key="objectName">ScoreTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="993344826"/>
						<reference key="parent" ref="887131621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="587944392"/>
						<reference key="parent" ref="506628812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="829084602"/>
						<reference key="parent" ref="506628812"/>
						<string key="objectName">Text Field - High Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="445813619"/>
						<reference key="parent" ref="506628812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="674063564"/>
						<reference key="parent" ref="45063660"/>
						<string key="objectName">Label - Playing Tile Sequence</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="820271733"/>
						<reference key="parent" ref="45063660"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MTDashBoardController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">MTDashBoardView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="744.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="753.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="754.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="756.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="767.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="769.CustomClassName">MTStatsView</string>
				<string key="769.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="770.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">775</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MTDashBoardController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">loadNextSequence:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">loadNextSequence:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">loadNextSequence:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="currentTileNum">UILabel</string>
						<string key="dashBoardView">MTDashBoardView</string>
						<string key="highScore">UITextField</string>
						<string key="level">UITextField</string>
						<string key="loadNextSequence">UILabel</string>
						<string key="nextLevelButton">UIButton</string>
						<string key="nextSequence">UIButton</string>
						<string key="playButton">UIButton</string>
						<string key="playingSequence">UILabel</string>
						<string key="score">UITextField</string>
						<string key="sequence">UITextField</string>
						<string key="tileCounter">UILabel</string>
						<string key="totalNumTilesInSequence">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="currentTileNum">
							<string key="name">currentTileNum</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dashBoardView">
							<string key="name">dashBoardView</string>
							<string key="candidateClassName">MTDashBoardView</string>
						</object>
						<object class="IBToOneOutletInfo" key="highScore">
							<string key="name">highScore</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="level">
							<string key="name">level</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadNextSequence">
							<string key="name">loadNextSequence</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextLevelButton">
							<string key="name">nextLevelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextSequence">
							<string key="name">nextSequence</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playingSequence">
							<string key="name">playingSequence</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="score">
							<string key="name">score</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sequence">
							<string key="name">sequence</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tileCounter">
							<string key="name">tileCounter</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalNumTilesInSequence">
							<string key="name">totalNumTilesInSequence</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTDashBoardController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTDashBoardView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTDashBoardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTStatsView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTStatsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="forward_button@2x.png">{128, 128}</string>
			<string key="play@2x.png">{100, 95}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
